API_ADDRESS=127.0.0.1
API_PORT=3030
DISCORD_CLIENT_ID=secret
DISCORD_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=447891722446-a4kc5iij3dj9t78tcrq32628j123s6bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vVqLk8wRhqpC_psPtsssd17a
LOG_LEVEL=info
VERSION=experimental
